server.port = 8003
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_data
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.resources.add-mappings=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
