body{
    padding-left: 100px;
    padding-right: 100px;
}
.banner-header{
    width: 100%;
    height: 100%;
}
.card-list{
    display: flex;
    margin-left: -30px;
    padding: 20px;
    flex-wrap: wrap;
}
.card-item{
    border-radius: 20px;
    overflow:hidden ;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(25% - 30px);
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.card-image{
    height: 150px;
    width: 100%;
    object-fit: cover;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
}
.card-content{
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.card-tittle{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 5px ;
}
.card-user{
    display: flex;
    align-items: flex-start;
    padding-left: 5px;
    flex-direction: column;
}
.name-nha-san-suat{
    font-size: 13px;
    margin-left: 3px;
    color: #999;
}
.rank-product{
    display: flex;
    justify-content: space-between;
}
.number-used{
    font-size: 15px;
    color: #999;
    padding-top: 5px;
    align-items: flex-end;
}
/* .card-avatar{
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    object-fit: cover;
    flex-shrink: 0;
}
.card-user-info{
    padding-left: 10px;
    flex: 1;
    padding-top: 5px;
    padding-bottom: 15px;
}
.card-user-top{
    display: flex;
    align-items: center;
    padding-top: 6px;
}
.card-user-top ion-icon{
    color: gray;
    margin-left: 10px;
    margin-bottom: 5px;
}
.card-user-name{
    font-weight: 500;
    font-size: 15px;
    line-height: 1;
}
.card-user-game{
    color: #999;
    font-weight: 300;
    font-size: 10px;
} */
.card-footer{
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-live{
    color: white;
    display: flex;
    align-items: center;
    border-radius: 6px;
    background-color: rgb(240, 66, 66);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.card-live p{
    margin: auto;
    font-weight: 1000;
    font-size: 15px;
}
.card-watching{
    font-size: 12px;
    color: #999;
}
.card-item{
    display: flex;
    flex-direction: column;
}
.card-footer{
    margin-top: auto;
    flex-shrink: 0;
}
.card-tittle{
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}
.card-user{
    margin-top: auto;
}
.row{
    height: 100px;
    width: 100%;
}
.menu-product {
    background: #000;
    height: 200px;
}
.layout-item{
}
.rate {
    float: left;
    height: 50px;
    padding: 0 5px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:20px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
